randall@ubuntu:~/Dropbox/sbyc-windgraph$ rrdtool create sbwind.rrd \
	DS:wind:GAUGE:600:U:U \
	DS:gust:GAUGE:600:U:U \
	RRA:MIN:0.5:1:600 \
	RRA:MIN:0.5:6:700 \
	RRA:MIN:0.5:24:775 \
	RRA:MIN:0.5:288:797 \
	RRA:AVERAGE:0.5:1:600 \
	RRA:AVERAGE:0.5:6:700 \
	RRA:AVERAGE:0.5:24:775 \
	RRA:AVERAGE:0.5:288:797 \
	RRA:MAX:0.5:1:600 \
	RRA:MAX:0.5:6:700 \
	RRA:MAX:0.5:24:775 \
	RRA:MAX:0.5:288:797 
	

rrdtool update "N:1,2,3,4"

randall@ubuntu:~/Dropbox/sbyc-windgraph$ rrdtool create sbwinddir.rrd \
	DS:wind_direction:GAUGE:600:0:360 \
        RRA:AVERAGE:0.5:1:600


xml feeds {

 - ellwood: http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=MSBELL
 - bel air: http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=KCASANTA122
 - mesa   : http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=MAS714
 - cumbre : http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=MAS303

http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=390190670692&ssPageName=ADME:B:WNASIF:US:1123

http://www.wunderground.com/US/CA/Banning.html#stations
